<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="icon.png" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Amar Kumar</title>
	</head>
	<body>
		<a
			href="https://drive.google.com/file/d/1b4CT4swECODIr5rF9Lw44uQqH3Xww6t_/view?usp=drive_link"
			target="_blank"
			title="download"
			><i class="fa-solid fa-file-export"></i>
		</a>
		<header>
			<h1>AMAR KUMAR</h1>
			<div>
				<a
					href="https://amar-codingenthusiast.github.io/portfolio"
					target="_blank"
					>Portfolio</a
				>
				<span>|</span>
				<a
					href="https://github.com/amar-codingenthusiast"
					target="_blank"
					>GitHub</a
				>
				<span>|</span>
				<a
					href="https://leetcode.com/amar-codingenthusiast"
					target="_blank"
					>LeetCode</a
				>
				<span>|</span>
				<a
					href="https://linkedin.com/in/amar-codingenthusiast"
					target="_blank"
					>LinkedIn</a
				>
				<span>|</span>
				<a
					href="https://maps.app.goo.gl/FujDqcBCqbbX7rsQA"
					target="_blank"
					>Address</a
				>
			</div>
			<div>
				<p>
					Email: amar.codingenthusiast@gmail.com | Mobile: 6200110130
				</p>
			</div>
		</header>
		<hr />
		<main>
			<div id="left">
				<p class="title">SUMMARY</p>
				<p class="desc">
					Full stack developer with expertise in Java, C++, DSA and
					MERN stack, seeking to kickstart a career journey in the
					world of coding.
				</p>
				<p class="title">PROJECTS</p>
				<p class="subtitle">
					iNoteBook - A secured notebook on cloud (<a
						href="https://amar-codingenthusiast.github.io/inotebook"
						target="_blank"
						>Link</a
					>)
				</p>
				<ul class="desc">
					<li>
						<b>Tech:</b> MERN, JWT, Bcrypt.js, Bootstrap and Font
						Awesome
					</li>
					<li>
						Secure authentication with Bcrypt.js ensures user
						privacy.
					</li>
					<li>
						Token-based authentication using JWT for user
						verification.
					</li>
					<li>
						Flexible notes with timestamps for organized tracking.
					</li>
				</ul>
				<br />
				<p class="subtitle">
					News Monkey - A news app with Fetch-API (<a
						href="https://amar-codingenthusiast.github.io/news-monkey3"
						target="_blank"
						>Link</a
					>)
				</p>
				<ul class="desc">
					<li><b>Tech:</b> React.js, Bootstrap and Fetch API</li>
					<li>
						Fetches and displays top headlines from the GNews API
					</li>
					<li>Implements Infinite Scroll and a Top Loading Bar</li>
					<li>
						Flexible notes with timestamps for organized tracking.
					</li>
				</ul>
				<br />
				<p class="subtitle">
					Currency Converter - A clone of Google Currency Converter
					(<a
						href="https://amar-codingenthusiast.github.io/currency-converter"
						target="_blank"
						>Link</a
					>)
				</p>
				<ul class="desc">
					<li>
						<b>Tech:</b> HTML, CSS, JavaScript, Fetch API and Font
						Awesome
					</li>
					<li>
						Utilizes the latest rates from Open Exchange Rates API
					</li>
					<li>
						Converts between 150+ different currencies in real-time
					</li>
					<li>
						Responsive design and source code is available on GitHub
					</li>
				</ul>
				<br />
				<p class="subtitle">
					Amazon Clone - A clone of Amazon.com Home Page (<a
						href="https://amar-codingenthusiast.github.io/amazon"
						target="_blank"
						>Link</a
					>)
				</p>
				<ul class="desc">
					<li><b>Tech:</b> HTML, CSS and Font Awesome</li>
					<li>Resembles the Amazon.com home page by over 90%</li>
					<li>
						Replicates header, navbar, footer, hero and shop section
					</li>
					<li>The Source code is available on GitHub repository</li>
				</ul>
				<br />
				<p class="subtitle">
					Banking Management System - A terminal CRUD App (<a
						href="https://drive.google.com/file/d/1Px-hOQVv_qf2_q06WM8p5STrthN46a5X/view?usp=drive_link"
						target="_blank"
						>Video</a
					>)
				</p>
				<ul class="desc">
					<li><b>Tech:</b> Java, OOPs, JDBC and MySQL</li>
					<li>User authentication via signup and login</li>
					<li>
						Users can deposit, withdraw, transfer and check balance
					</li>
					<li>
						Accessible source code and demo video on GitHub repo
					</li>
				</ul>
				<p class="title">ACHIEVEMENTS</p>
				<p class="subtitle inline">LeetCode ranking:</p>
				<p class="desc inline">
					Got ranked 4525th in LeetCode weekly contest 397 with
					solving 3/4 problems
				</p>
				<br />
				<p class="subtitle inline">Consistency in Problem Solving:</p>
				<p class="desc inline">
					Solved over 100 LeetCode problems and maintained a streak of
					60+ days
				</p>
				<p class="title">CERTIFICATIONS</p>
				<p class="subtitle">
					Certificate of Completion by Great Learning Academy (<a
						href="https://drive.google.com/drive/folders/19dF_J9m7D1azSicfCtqNpzsw33RfOSSU?usp=sharing"
						target="_blank"
						>Link</a
					>)
				</p>
				<p class="subtitle inline">Courses Completed:</p>
				<p class="desc inline">
					Java, C++, Object Oriented Programming, Data Structures &
					Algorithms, MySQL, MongoDB, Full-stack Development
				</p>
			</div>
			<div id="right">
				<p class="title">SKILLS</p>
				<p class="subtitle">Programming Languages:</p>
				<p class="desc">Java, C++, HTML, CSS, JavaScript</p>
				<p class="subtitle">Databases:</p>
				<p class="desc">MySQL, MongoDB</p>
				<p class="subtitle">Version Control:</p>
				<p class="desc">Git, GitHub</p>
				<p class="subtitle">Stack & Frameworks:</p>
				<p class="desc">
					MERN (MongoDB, Express.js, React.js, Node.js), Bootstrap,
					React-Bootstrap
				</p>
				<p class="subtitle">Other Tools:</p>
				<p class="desc">
					DSA (Data Structures & Algorithms), OOPs (Object Oriented
					Programming), JDBC (Java Database Connectivity)
				</p>
				<p class="subtitle">Soft Skills:</p>
				<p class="desc">
					Communication, Critical thinking, Problem solving,
					Creativity, Discipline, Fast learner
				</p>
				<p class="title">EDUCATION</p>
				<p class="subtitle">Bachelor of Commerce:</p>
				<p class="desc">University: BRABU, Muzaffarpur</p>
				<p class="desc">Marks: 71.13%</p>
				<p class="desc">Year: 2020</p>
				<p class="subtitle">Intermediate of Commerce:</p>
				<p class="desc">Board: BSEB, Patna</p>
				<p class="desc">Marks: 69.20%</p>
				<p class="desc">Year: 2017</p>
				<p class="subtitle">Matriculation:</p>
				<p class="desc">Board: BSEB, Patna</p>
				<p class="desc">Marks: 75.20%</p>
				<p class="desc">Year: 2015</p>
				<p class="title">HOBBIES & INTERESTS</p>
				<p class="subtitle inline">Enthusiastic Reader:</p>
				<p class="desc inline">
					Passionate non-fiction reader, explored 100+ books. Former
					Bookstagrammer with 5k+ followers. (<a
						href="https://www.instagram.com/stubbornreader1/"
						target="_blank"
						>Link</a
					>)
				</p>
				<br />
				<p class="subtitle">Photo Editing</p>
				<p class="subtitle">Gaming</p>
				<p class="subtitle">Drawing</p>
				<p class="title">LANGUAGES</p>
				<p class="desc">Hindi, English</p>
			</div>
		</main>
	</body>
</html>
